<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="밍">
    <meta property="og:description" content="큐티프리티어도러블판타스틱골져스한 sns">
    <meta property="og:image" content="IMG_6840.jpeg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>밍</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: rgb(255, 185, 199);
        }
        .profile {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 224, 231);

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('EF9BB2EA-5FFB-45AC-BB2C-4CD8B6A7FA7E.jpg');
            background-position: -3px -10px;
            background-size: 103%;
        }
        .main {
            color: rgb(73, 39, 47);
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: rgb(73, 39, 47);
            font-size: 14px;

            margin-top: 3px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 60px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:rgb(73, 39, 47);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.421);
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">밍</h1>
        <p class="sub">큐티프리티어도러블오마이까쉬 밍 유튜브 좋댓구알</p>
        <a target="_blank" href="https://www.instagram.com/oueisuu/">인스타그램 @oueisuu</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCAGzBmkt79oP6dtNgOa0C1Q">유튜브 @김단팥</a>
    </div>
</body>
</html> 
